from tkinter import *

def change():

   hwL.config( text='Hello India', bg='red', font='Times 15 bold ')

   hwL.pack()

root = Tk()

root.title('My App')

root.geometry('300x300')

root.configure(background='#EEEEEE')

hwL = Label(root, text='Hello World!!', bg='green', font='Times 15 bold ')

hwL.pack(fill=X, side=TOP)

exitB = Button(root, text='EXIT', command=root.destroy, bg='blue', font='Times 15 bold ')

changeB = Button(root, text= 'CHANGE THE TEXT', command=change, bg='pink', font='Times 15 bold ')

changeB.pack()

root.mainloop()
