from tkinter import *


def display():

    print(userE.get())
    print(passE.get())


root = Tk()
root.title('My App')
root.geometry('300x300')


userL = Label(root, text='User Name: ')
passL = Label(root, text='Password: ')
userL.grid(row=1, column=0, sticky=E)
passL.grid(row=2, column=0, sticky=E)


userE = Entry(root)
passE = Entry(root, show='*')
userE.grid(row=1, column=1)
passE.grid(row=2, column=1)

displayB = Button(root, text='DISPLAY VALUES', command=display)

displayB.grid(row=3, columnspan=2, sticky=W)

root.mainloop()
